# template-boot-data-rest

./: pom.xml
src/main/java/io/datadynamics/demo/spring/rest/application/: Application.java
src/main/java/io/datadynamics/demo/spring/rest/application/controllers/: UserController.java
src/main/java/io/datadynamics/demo/spring/rest/application/entities/: User.java
src/main/java/io/datadynamics/demo/spring/rest/application/repositories/: UserRepository.java
src/main/java/io/datadynamics/demo/spring/rest/books/: SpringDataRestApplication.java
src/main/java/io/datadynamics/demo/spring/rest/books/config/: DbConfig.java  MvcConfig.java  RestConfig.java  SwaggerConfig.java  ValidatorEventRegister.java
src/main/java/io/datadynamics/demo/spring/rest/books/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/io/datadynamics/demo/spring/rest/books/events/: AuthorEventHandler.java  BookEventHandler.java
src/main/java/io/datadynamics/demo/spring/rest/books/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/io/datadynamics/demo/spring/rest/books/models/: Address.java  Author.java  Book.java  Library.java  Subject.java  WebsiteUser.java
src/main/java/io/datadynamics/demo/spring/rest/books/projections/: CustomBook.java
src/main/java/io/datadynamics/demo/spring/rest/books/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/io/datadynamics/demo/spring/rest/books/validators/: WebsiteUserValidator.java
src/main/resources/: application.properties  application.yml  logback.xml  persistence-postgres.properties
src/test/java/com/baeldung/: SpringContextTest.java
src/test/java/io/datadynamics/demo/spring/rest/application/test/: UserControllerIntegrationTest.java
src/test/java/io/datadynamics/demo/spring/rest/books/events/: AuthorEventHandlerUnitTest.java  BookEventHandlerUnitTest.java
src/test/java/io/datadynamics/demo/spring/rest/books/projections/: SpringDataProjectionLiveTest.java
src/test/java/io/datadynamics/demo/spring/rest/books/validator/: SpringDataRestValidatorIntegrationTest.java
